Repository: Tilo-Karl/true-platsbanken
Catalog: trueplatsbanken/trueplatsbanken/*.lproj/Localizable.strings
Languages: sv

# matches.title
source: Matches
sv: Matchningar

# jobs.title
source: Jobs
sv: Jobb

# profile.title
source: Profile
sv: Profil

# jobDetail.title
source: Job details
sv: Jobbdetaljer

# jobs.loading
source: Loading jobs...
sv: Laddar jobb...

source: Jobs unavailable
sv: Jobb kunde inte laddas

# jobs.none
source: No jobs yet
sv: Inga jobb än

# jobs.checkBackLater
source: Check back later.
sv: Försök igen senare.

# jobs.search.placeholder
source: Search jobs
sv: Sök jobb

# jobs.search.suggestions.none
source: No suggestions
sv: Inga förslag

# jobs.search.recent.title
source: Recent searches
sv: Senaste sökningar

# matches.loading
source: Loading matches...
sv: Laddar matchningar...

# matches.loading.live
source: Loading AI matches...
sv: Laddar AI-matchningar...

source: Matches unavailable
sv: Matchningar kunde inte laddas

# matches.none
source: No matches yet
sv: Inga matchningar än

# matches.refreshToCheck
source: Refresh to check again.
sv: Uppdatera för att se igen.

# common.refresh
source: Refresh
sv: Uppdatera

# matches.score
source: Score: %d
sv: Poäng: %d

# matches.demoBadge
source: Demo matches
sv: Demomatchningar

# matches.overlay.title
source: Let AI find your best roles
sv: Låt AI hitta dina bästa roller

# matches.overlay.uploadPhoto
source: Upload photo
sv: Ladda upp foto

# matches.overlay.uploadFile
source: Upload file
sv: Ladda upp fil

# matches.overlay.bullet1
source: Instant role expansion
sv: Omedelbar rollutvidgning

# matches.overlay.bullet2
source: Hidden career paths
sv: Dolda karriärvägar

# matches.overlay.bullet3
source: Continuous AI job alerts
sv: Kontinuerliga AI-jobbaviseringar

# matches.overlay.subtitle
source: Upload your CV and get ranked matches in seconds.
sv: Ladda upp ditt CV och få rankade matchningar på några sekunder.

# upload.error.empty
source: Please select a valid file.
sv: Välj en giltig fil.

# upload.error.tooLarge
source: File is too large (max 5 MB).
sv: Filen är för stor (max 5 MB).

# upload.success.photos.one
source: Upload successful: %d photo.
sv: Uppladdning klar: %d foto.

# upload.success.photos.other
source: Upload successful: %d photos.
sv: Uppladdning klar: %d foton.

# upload.success.files.one
source: Upload successful: %d file.
sv: Uppladdning klar: %d fil.

# upload.success.files.other
source: Upload successful: %d files.
sv: Uppladdning klar: %d filer.

# payment.title
source: Start a new CV match
sv: Lås upp AI-matchningar

# payment.subtitle
source: This purchase analyzes this CV and unlocks matched jobs for 7 days.
sv: Få rankade resultat på några sekunder.

# payment.continue
source: Continue with payment
sv: Fortsätt till betalning

# payment.cancel
source: Cancel
sv: Avbryt

# processing.title
source: Processing your CV
sv: Bearbetar ditt CV

# processing.subtitle
source: This may take a few seconds.
sv: Detta kan ta några sekunder.

# failure.title
source: We couldn’t read this CV
sv: Vi kunde inte läsa CV:t

# failure.body
source: Please upload a clearer version.
sv: Ladda upp en tydligare version.

# failure.retry
source: Upload another CV
sv: Ladda upp ett nytt CV

# filters.title
source: Filters
sv: Filter

# filters.clear
source: Clear
sv: Rensa

# filters.occupation.title
source: Occupation field
sv: Yrkesområde

# filters.occupation.any
source: All occupations
sv: Alla yrken

# filters.occupation.multiple
source: %d occupations
sv: %d yrken

# filters.location.title
source: Location
sv: Plats

# filters.location.any
source: All locations
sv: Alla platser

# filters.location.multiple
source: %d locations
sv: %d platser

# filters.employmentType.title
source: Employment type
sv: Anställningsform

# filters.employmentType.any
source: Any employment type
sv: Alla anställningsformer

# filters.scope.title
source: Scope
sv: Omfattning

# filters.scope.any
source: Any scope
sv: Valfri omfattning

# filters.fields.title
source: Fields
sv: Yrkesområden

# filters.occupations.title
source: Occupations
sv: Yrken

# filters.locations.title
source: Locations
sv: Platser

# filters.occupations.search
source: Search occupations
sv: Sök yrken

# filters.locations.search
source: Search locations
sv: Sök platser

# filters.summary.any
source: All jobs
sv: Alla jobb

# filters.loading
source: Loading filters...
sv: Laddar filter...

# filters.done
source: Done
sv: Klar

# profile.section.identity
source: Identity
sv: Identitet

# profile.section.preferences
source: Preferences
sv: Preferenser

# profile.section.skills
source: Skills
sv: Kompetenser

# profile.field.userId
source: User ID
sv: Användar-ID

# profile.field.name
source: Name
sv: Namn

# profile.field.email
source: Email
sv: E-post

# profile.field.phone
source: Phone
sv: Telefon

# profile.field.municipality
source: Municipality
sv: Kommun

# profile.field.employmentType
source: Employment type
sv: Anställningsform

# profile.field.locationPreference
source: Location preference
sv: Platsönskemål

# profile.field.skillsPlaceholder
source: Comma-separated skills
sv: Kompetenser separerade med komma

# profile.action.save
source: Save profile
sv: Spara profil

# profile.action.extract
source: Extract profile
sv: Skapa profil

# profile.action.pasteCv
source: Paste CV
sv: Klistra in CV

# profile.action.replaceCv
source: Replace CV
sv: Ersätt CV

# profile.action.match
source: Match
sv: Matcha

# profile.action.importPhotos
source: Import CV from Photos
sv: Importera CV från Bilder

# profile.action.importFiles
source: Import CV from Files
sv: Importera CV från Filer

# profile.import.noInput
source: No file selected.
sv: Ingen fil vald.

# profile.import.noText
source: No readable text found.
sv: Ingen läsbar text hittades.

# profile.import.failed
source: Import failed.
sv: Importen misslyckades.

# profile.cv.rejected
source: This doesn't look like a CV.
sv: Det här ser inte ut som ett CV.

# profile.replace.title
source: Replace CV
sv: Ersätt CV

# profile.replace.message
source: Replace the current CV and regenerate the profile?
sv: Ersätt nuvarande CV och skapa om profilen?

# profile.replace.confirm
source: Replace
sv: Ersätt

# profile.replace.cancel
source: Cancel
sv: Avbryt

# profile.ai.summary
source: Summary
sv: Sammanfattning

# profile.ai.seniority
source: Seniority
sv: Senioritet

# profile.ai.locations
source: Locations
sv: Platser

# profile.ai.roles
source: Roles
sv: Roller

# profile.ai.inferredRoles
source: Inferred roles
sv: Härledda roller

# profile.ai.keywords
source: Keywords
sv: Nyckelord

# profile.ai.none
source: None
sv: Ingen

# profile.action.runMatch
source: Run AI Match – %@
sv: Kör AI-matchning – %@

# profile.hero.upload
source: Upload CV
sv: Ladda upp CV

# profile.upload.newCv
source: Upload new CV
sv: Ladda upp nytt CV

# profile.ai.active
source: AI Profile Active
sv: AI-profil aktiv

# profile.lastUpdated
source: Updated %@
sv: Uppdaterad %@

# profile.matchesFound
source: %d matches found
sv: %d matchningar hittade

# profile.viewMatches
source: View Matches
sv: Visa matchningar

# profile.details.title
source: Profile details
sv: Profiluppgifter

# employmentType.any
source: Any
sv: Valfri

# employmentType.fullTime
source: Full time
sv: Heltid

# employmentType.partTime
source: Part time
sv: Deltid

# employmentType.contract
source: Contract
sv: Kontrakt

# jobs.headlineWithVacancies
source: %@ (%d jobs)
sv: %@ (%d jobb)

# jobs.vacanciesLabel.one
source: Vacancy: %d
sv: Antal jobb: %d

# jobs.vacanciesLabel.other
source: Vacancies: %d
sv: Antal jobb: %d

# jobs.badge.new
source: New
sv: Ny

# jobs.publishedToday
source: Published today, %@
sv: Publicerad idag, kl %@

# jobs.publishedOn
source: Published %@
sv: Publicerad %@

# jobs.applicationDeadline
source: Application deadline: %@
sv: Sista ansökningsdag: %@

# jobs.applicationDeadlineWithDays.one
source: Application deadline: %@ (in %d day)
sv: Sista ansökningsdag: %@ (om %d dag)

# jobs.applicationDeadlineWithDays.other
source: Application deadline: %@ (in %d days)
sv: Sista ansökningsdag: %@ (om %d dagar)

# jobs.viewListing
source: View listing
sv: Visa annons

# common.unknown
source: Unknown
sv: Okänd

# share.title
source: Send CV
sv: Skicka CV

# share.subtitle
source: Import up to 2 images.
sv: Importera upp till 2 bilder.

# share.processing
source: Processing...
sv: Bearbetar...

# share.done
source: Saved to True Platsbanken.
sv: Sparat till True Platsbanken.

# share.error
source: Could not import CV.
sv: Kunde inte importera CV.

# share.openApp
source: Open app
sv: Öppna appen

# share.close
source: Close
sv: Stäng

# share.limit
source: Select up to 2 images.
sv: Välj max 2 bilder.
